<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PenAndInk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CanvasView" customModule="PenAndInk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-1e-xMD">
                                <rect key="frame" x="20" y="550" width="76" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Stroke"/>
                                <connections>
                                    <action selector="addStroke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rh-zT-F6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-ho-3TY">
                                <rect key="frame" x="494" y="550" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="Undo Stroke"/>
                                <connections>
                                    <action selector="undoStroke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj7-6i-T4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ET-1e-xMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZXT-NS-P6X"/>
                            <constraint firstItem="lOQ-ho-3TY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k9v-Gl-q6i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ET-1e-xMD" secondAttribute="bottom" constant="20" id="kY5-Ba-Bye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOQ-ho-3TY" secondAttribute="bottom" constant="20" id="u0V-Wl-2vZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addStrokeButton" destination="5ET-1e-xMD" id="cjy-th-yji"/>
                        <outlet property="undoStrokeButton" destination="lOQ-ho-3TY" id="I9o-ry-bnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="450"/>
        </scene>
    </scenes>
</document>
