<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crow_Quill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-to-KMe" customClass="DrawingView" customModule="Crow_Quill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-dU-yd1" customClass="ActiveDrawingView" customModule="Crow_Quill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-Ch-wx0" customClass="GuideView" customModule="Crow_Quill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Vh-Lwd">
                                <rect key="frame" x="525" y="0.0" width="75" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-Mx-Eeh">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gmy-fm-IRS">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-ws-830">
                                        <rect key="frame" x="0.0" y="125" width="75" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-jr-QRB">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                                                <state key="normal" title="Undo"/>
                                                <connections>
                                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLG-j4-7uX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-HA-35N">
                                                <rect key="frame" x="0.0" y="70" width="75" height="70"/>
                                                <state key="normal" title="Redo"/>
                                                <connections>
                                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSE-GB-HRe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-8g-26b">
                                                <rect key="frame" x="0.0" y="140" width="75" height="70"/>
                                                <state key="normal" title="Pencil"/>
                                                <connections>
                                                    <action selector="choosePencil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFE-pc-lj7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-yo-YJV">
                                                <rect key="frame" x="0.0" y="210" width="75" height="70"/>
                                                <state key="normal" title="Pen"/>
                                                <connections>
                                                    <action selector="choosePen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9T-7X-s9f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-cG-Hwh">
                                                <rect key="frame" x="0.0" y="280" width="75" height="70"/>
                                                <state key="normal" title="Guides"/>
                                                <connections>
                                                    <action selector="toggleGuides:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWW-jy-D0C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="pyn-NB-fzg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Zk-Mx-Eeh" firstAttribute="top" secondItem="rcW-Vh-Lwd" secondAttribute="top" id="KkY-rw-h9a"/>
                                    <constraint firstItem="hCR-ws-830" firstAttribute="leading" secondItem="rcW-Vh-Lwd" secondAttribute="leading" id="Rcr-vg-p9z"/>
                                    <constraint firstItem="3Zk-Mx-Eeh" firstAttribute="leading" secondItem="rcW-Vh-Lwd" secondAttribute="leading" id="apu-0a-N2v"/>
                                    <constraint firstAttribute="trailing" secondItem="hCR-ws-830" secondAttribute="trailing" id="k1l-Ki-cQi"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zk-Mx-Eeh" secondAttribute="trailing" id="t15-lG-kbs"/>
                                    <constraint firstItem="hCR-ws-830" firstAttribute="centerY" secondItem="rcW-Vh-Lwd" secondAttribute="centerY" id="t2G-2r-GVB"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zk-Mx-Eeh" secondAttribute="bottom" id="tfh-gA-osG"/>
                                    <constraint firstAttribute="width" constant="75" id="vKV-6a-Csl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rcW-Vh-Lwd" secondAttribute="trailing" id="2w0-gp-5ON"/>
                            <constraint firstItem="Pk8-to-KMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4X9-N7-3TF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qsm-Ch-wx0" secondAttribute="bottom" id="69m-qN-gU7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rcW-Vh-Lwd" secondAttribute="bottom" id="9Wl-kv-8XO"/>
                            <constraint firstAttribute="trailing" secondItem="7zb-dU-yd1" secondAttribute="trailing" id="AnI-dy-U76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pk8-to-KMe" secondAttribute="bottom" id="QUl-1z-A0v"/>
                            <constraint firstAttribute="trailing" secondItem="Pk8-to-KMe" secondAttribute="trailing" id="Qg0-OW-QSL"/>
                            <constraint firstItem="Pk8-to-KMe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QmT-T0-oyC"/>
                            <constraint firstAttribute="trailing" secondItem="qsm-Ch-wx0" secondAttribute="trailing" id="XOx-4X-W15"/>
                            <constraint firstItem="7zb-dU-yd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oVw-iH-OFW"/>
                            <constraint firstItem="qsm-Ch-wx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oiI-1N-X6I"/>
                            <constraint firstItem="qsm-Ch-wx0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sXB-Zq-gwZ"/>
                            <constraint firstItem="7zb-dU-yd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tvV-Jv-vgr"/>
                            <constraint firstItem="rcW-Vh-Lwd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u2O-R8-nHr"/>
                            <constraint firstAttribute="bottom" secondItem="7zb-dU-yd1" secondAttribute="bottom" id="xhc-bW-P0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeDrawingView" destination="7zb-dU-yd1" id="Jat-bj-ysD"/>
                        <outlet property="drawingView" destination="Pk8-to-KMe" id="VU8-dm-01U"/>
                        <outlet property="guideView" destination="qsm-Ch-wx0" id="K1i-60-Zrr"/>
                        <outlet property="guidesButton" destination="wPt-cG-Hwh" id="OEb-p9-Sz8"/>
                        <outlet property="menuView" destination="rcW-Vh-Lwd" id="HQD-Ua-3s2"/>
                        <outlet property="redoButton" destination="Mbf-HA-35N" id="9Mo-a6-KOK"/>
                        <outlet property="undoButton" destination="RNs-jr-QRB" id="gE4-eo-k5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="238"/>
        </scene>
    </scenes>
</document>
